<html>
<head>

<style>
@media screen and (max-width: 699px) and (min-width: 520px) {
  body {

    background-color: #cccccc;
  }
}
@media screen and (min-width: 700px) {
  body {
    background-image: url("background.jpg");
    background-color: #cccccc;
  }
}



  p, li, td,tr {

   color: white;
   font-weight: bold;
   font-size: 28px;

 }

 th, {
   color: red;
   font-weight: bold;
   font-size: 30px;

 }

 a {
   color: green;
   font-weight: bold;
   font-size: 30px;
 }

 .header1 {
    color: white;
 }

 .header2 {
   color: red;
 }

 .table {
   width: 100%;
 }
</style>

</head>

<body>

<h1 class="header1">losschmidtoberschule</h1>
 <img src="los.jpg" />
 <h1 class="header1">Projekt :) </h1>

<hr/>
<h1 class="header2">Othman Mohamads website</h1>
<hr/>
<p>welcome.</p>

<p>that is my first website</p>
<hr/>

<img src="los1.png" width="1750" height="200" />
<br/>
<br/>
<a href="http://www.loschmidt-oberschule.de/index.html">visit my School Website</a>
<hr/>

<a href="second.html">don't click here!!!!!!!</a>
<br/>
<hr/>
<h1 class="header2">3 students from v2</h1>

<table class="table">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Mohamad</td>
    <td>Othman</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Layth</td>
    <td>Gabori</td>
    <td>18</td>
  </tr>
  <tr>
    <td>Mrley</td>
    <td>James</td>
    <td>17</td>
  </tr>
</table>
<hr/>

<!--Lists -->
<h1 class="header2">This is a List of Animals:</h1>
 </style>

 </style>
<ol>
<li>Horse</li>
  <li>  Lion   </li>
    <li>   Mouse  </li>
      <li>  Layth    </li>
</ol>

      <!--links -->
      <a href="https://www.srf.ch/iapp/image/8331221/11/17_esel_geschichten_aus_aller_welt@1x.jpg">click here to see layth</a>
<br/>
<hr/>
<h1 class="header1">A song from Eminem enjoy!</h1>
<video controls loop muted height="250" width="500">
    <source src="Eminem - Guts Over Fear ft. Sia.mp4" type="video/mp4">

</video>
      <hr/>
      <h1 class="header1">ENDE</h1>
      <h1 class="header2">THANKS</h1>
      <h1 class="header1">Othman Mohamad</h1>
<hr/>
      <p class="header2">KONTAKT!<p/>
<a href="https://www.instagram.com/melo.valdes/">visit me on Instagram</a>
<br/>
<a href="https://www.facebook.com/melo.vaded">visit me on Facebook</a>
<br/>
<a href="ka.html">My Email adress</a>
<br/>
</body>

</html>
